{
  "name": "external-review-repository",
  "version": "1.0.0",
  "private": true,
  "description": "External Review Repository - Collection of demonstration applications",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report test-artifacts/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
