{
  "recommendations": [
    // Language Support
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    
    // Framework Support
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    
    // Testing
    "vitest.explorer",
    "ms-playwright.playwright",
    
    // Git
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    
    // Productivity
    "ms-vscode.live-server",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    
    // Code Quality
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "yoavbls.pretty-ts-errors",
    
    // Database
    "mtxr.sqltools",
    
    // Documentation
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles"
  ],
  "unwantedRecommendations": []
}
